// 错误样式
.carchError-wrap {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  h2 {
    text-align: center;
  }
  .error-details {
    white-space: pre-wrap;
    .error-info {
      color: #f44336;
    }
  }
}