// canvas  摄像央视
.camcorder-wrap {
  .camcorder-fun {
    position: relative;
    .camcorder-video {
      visibility: hidden;
      width: 100%;
      position: absolute;
      top: 0;
    }
    .camcorder-canvas {
      width: 100%;
      border: 1px solid #ccc;
      position: absolute;
      top: 0;
    }
  }
}