
@font-size:16px;
@border:1px solid #ccc;
@header-height:64px;

html,body{
    height: 100%;
}
html,body,div,p{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#root{
    height: 100%;
}


.nofound-wrap{
    text-align: center;
}


.sub-title {
    color: #888;
    font-size: 14px;
    padding: 15px 0 9px 15px;
  }
  .not-square-grid .am-grid-icon {
    width: 40px;
    height: 60px;
  }