

@border:1px solid #ccc;

.login-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .login-content{
        width: 100%;
        h2{
            text-align: center;
            font-weight: bold;
            letter-spacing: .6em;
            font-size: 32px;
            color: rgba(0, 0, 0, 0.65);
        }
        .login-form {
            .login-form-forgot{
                float: right;
            }
            .login-form-button{
                width: 100%;
            }
        }
    }
}